type=v2board
server_type=ss
api=webapi
node_id=ID_HERE
soga_key=21GXnEXEieTZYVB1qEupiMER1fQvQ4ya
webapi_url=http://61680.xyz/
webapi_key=SE1dcKKZO7N81q89
user_conn_limit=0
user_speed_limit=0
node_speed_limit=0
check_interval=60
forbidden_bit_torrent=true
auto_update=true
forbidden_ports=24,25,26,50,57,105,106,109,110,143,158,209,218,220,465,587,993,995,1109,24554,60177,60179