type=v2board
server_type=trojan
node_id=1
soga_key=hKIXj2FPFdzOuvsTvP2eOOvkOfnapUxT
api=webapi
webapi_url=http://61680.xyz/
webapi_key=SE1dcKKZO7N81q89
user_conn_limit=0
user_speed_limit=0
node_speed_limit=0
check_interval=60
force_close_ssl=false
forbidden_bit_torrent=true
log_level=info
auto_out_ip=true
tls_min_version=1.2
auto_update=true
cert_file=/etc/soga/ip172666023.mobgslb.tbcache.com_chain.crt
key_file=/etc/soga/ip172666023.mobgslb.tbcache.com_key.key
forbidden_ports=24,25,26,50,57,105,106,109,110,143,158,209,218,220,465,587,993,995,1109,24554,

# dns 配置
default_dns=
dns_cache_time=10
dns_strategy=ipv4_first
# proxy protocol 中转配置
proxy_protocol=false
# 其它杂项